# Account information
BOT_USER=BOT_USER
BOT_APIKEY=YOUR_API_KEY

# Main configuration
BOT_CHAT=CHAT_NAME

# Users with special permissions (separated by commas)
BOT_OWNERS=[42,281199,91667566]

# Disabled powers (separated by commas)
DISABLED_POWERS=[29]

# Websocket (do not touch)
WEBSOCKET_URL=wss://bots.xat.com/v2
WEBSOCKET_ORIGIN=https://xat.com
