# Admin bot
BOT_USER=AngelDobric
BOT_APIKEY=f9c78e399213cc93
BOT_CHAT=radioprokuplje
CHAT_LANGUAGE=all
BOT_OWNERS=[42,281199,91667566]
DISABLED_POWERS=[29]
WEBSOCKET_URL=wss://bots.xat.com/v2
WEBSOCKET_ORIGIN=https://xat.com
OPENAI_KEY=""

# Obični botovi (svi koriste isti API)
BOT_USER_2=AngelDobric
BOT_APIKEY_2=f9c78e399213cc93

BOT_USER_3=AngelDobric
BOT_APIKEY_3=f9c78e399213cc93

BOT_USER_4=AngelDobric
BOT_APIKEY_4=f9c78e399213cc93

BOT_USER_5=AngelDobric
BOT_APIKEY_5=f9c78e399213cc93

BOT_USER_6=AngelDobric
BOT_APIKEY_6=f9c78e399213cc93
